spring.datasource.url=jdbc:postgresql://db.ytyfzobkqwqsogezjqqp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ciclo3.2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update