<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Empresas - Ciclo3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
      a.btn.btn-info:hover{cursor: pointer;
      transform: scale(1.1);
      

}

button:hover{
      cursor: pointer;
      transform: scale(1.1);
      
      }


    a{
    color:white;
    }
    a:hover {
    color: black;
    text-decoration:none;
    }
    div.container{margin-top:5%;}
    body{
      background-color: #140F28;
    }
    h1{
      color: aqua;
      margin-bottom: 4vh;
      margin-top: 4%;
    }
    label.col-md-3{
      color: aqua;
    }
    .footer-logo{
    
      height: auto;
      float: right;
      margin-top: 2px;
      margin-right: 6vh;
      margin-bottom: 2%;
    }
    img.logo-image{
      max-width: 150px;
      height: auto;
    }
    .btn.btn-danger{margin-bottom: 3%;}
    @media (min-width: 268px) and (max-width: 480px) {
      .footer-logo {
          clear: both;
          text-align: center;
          float: none;
          
        }
        

      }
      
      @media (max-width: 767px) {
        .footer-logo {
          clear: both;
          text-align: center;
          float: none;
          margin-right: 0%;
          
        }
            }
            button.btn.btn-success{
              margin-top: 30px;
            }
            .table.table-bordered{
                background-color: white;
                
            }
            .first-line{
                background-color: #312659;
                color: white;
                text-align: center;
    
            }
            table{border-radius: 6px;
                border-color: aqua!important;
            }
            .contenedor-tabla{border-radius: 2px;
            border-color: aqua;}
</style>
</head>
<body>

<div class="container">

    <button type="button" class="btn btn-danger" style="float:right"><a th:href="@{/logout}">Cerrar Sesión</a></button>

    <h1> Lista de Empresas</h1>
    <!--Dibujamos la tabla-->
    <br><table class="table table-bordered">
    <tr class="first-line">
        <th>ID</th>
        <th>Nombre</th>
        <th>Dirección</th>
        <th>Telefono</th>
        <th>NIT</th>
        <th>Empleados</th>
        <th>Movimientos</th>
        <th>Editar</th>
        <th>Eliminar</th>

    </tr>

    <!--Llenamos la tabla dibujada-->
    <!--En nuestro controller, creamos en viewEmpresa un modelo con un atributo llamado emplist donde esta guardada la lista de todas las empresas-->
    <tr th:each="empresa : ${emplist}">
        <td th:text="${empresa.id}"></td>
        <td th:text="${empresa.nombre}"></td>
        <td th:text="${empresa.direccion}"></td>
        <td th:text="${empresa.telefono}"></td>
        <td th:text="${empresa.NIT}"></td>
        <td><button type="button" class="btn btn-info"><a th:href="@{/Empresa/{id}/Empleados (id=${empresa.id})}">Ver</a></button></td>
        <td><button type="button" class="btn btn-primary"><a th:href="@{/Empresa/{id}/Movimientos (id=${empresa.id})}">Ver</a></button></td>
        <td><button type="button" class="btn btn-warning"><a th:href="@{/EditarEmpresa/{id}(id=${empresa.id})}">Editar</a></button></td>
        <td><button type="button" class="btn btn-danger"><a th:href="@{/EliminarEmpresa/{id}(id=${empresa.id})}">Eliminar</a></button></td>
    </tr>
</table>

    <!-- vamos a crear un boton que sirva para agregar nuevas empresas -->
    <button type="button" class="btn btn-info"><a th:href="@{/AgregarEmpresa}">Agregar Nueva Empresa</a></button>
    <br><br>
    <button type="button" class="btn btn-primary"><a th:href="@{/VerEmpleados}">Ver lista de Empleados</a></button>

</div>

<script th:inline="javascript">
    window.onload=function(){

        var msg= [[${mensaje}]];
        if (msg == "saveOK"){
            Command : toastr["success"]("Empresa creada con éxito!")
            }
        else if (msg == "updateOK"){
            Command : toastr["success"]("Empresa actualizada con éxito!")
        }
        else if (msg == "deleteOK"){
            Command : toastr["error"]("Empresa eliminada con éxito!")
        }
        else if (msg == "deleteError"){
            Command : toastr["error"]("Empresa no ha sido eliminada!")
        }
        toastr.options={
            "positionClass": "toast-top-right",
            "showDuration":"300",
            "showMethod":"fadeIn",
            "hideMethod":"fadeOut",
        }


    }

</script>
<div class="footer-logo">
    <img src="https://danm-art.com/wp-content/uploads/2022/09/Logo_404.png" alt="logo" class="logo-image">
  </div>
</body>
</html>